[remmina]
password=GJBJvMX7OAM2inXPUsMvxjje4xhKyfPI
gateway_username=
notes_text=
vc=
preferipv6=0
serialname=
ssh_tunnel_loopback=0
tls-seclevel=
sound=off
printer_overrides=
name=Orion (App Server)
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
multitransport=0
postcommand=
group=ACU
server=192.168.25.64
ssh_tunnel_command=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=2
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
drive=
username=lwalker
relax-order-checks=0
base-cred-for-gw=0
profile-lock=0
network=none
rdp2tcp=
gateway_domain=
serialdriver=
rdp_reconnect_attempts=
gateway_password=
domain=arizacu
restricted-admin=0
ssh_tunnel_certfile=
exec=
multimon=0
serialpath=
enable-autostart=0
smartcardname=
usb=
ssh_tunnel_passphrase=
disablepasswordstoring=0
shareprinter=0
shareparallel=0
quality=9
span=0
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
websockets=0
freerdp_log_level=INFO
window_width=882
window_height=971
window_maximize=0
