[remmina]
password=GJBJvMX7OAM2inXPUsMvxjje4xhKyfPI
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=Demeter (SQL)
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=ACU
server=192.168.25.46
ssh_tunnel_command=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
disconnect-prompt=0
parallelpath=
audio-output=
monitorids=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
labels=
ssh_tunnel_certfile=
resolution_mode=2
assistance_mode=0
old-license=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=arizacu
serialdriver=
username=lwalker
multimon=0
serialpath=
exec=
smartcardname=
restricted-admin=0
enable-autostart=0
usb=
ssh_tunnel_passphrase=
disablepasswordstoring=0
shareprinter=0
shareparallel=0
quality=9
profile-lock=0
span=0
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
freerdp_log_level=INFO
sound=off
